โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ธ  DEMO: Iris Continuous Training API
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  Host: http://localhost:8000

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  RESET โ Restaurando modelo base
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โ  Historial eliminado. Modelo base restaurado.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  PASO 0 โ Health check
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โ  Servicio activo. Modelo activo: v1.0-base

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  PASO 0b โ Info modelo base
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โ  Versiรณn activa : v1.0-base
  โ  Entrenado el   : 2026-02-26T18:23:24.596640Z
  โ  Accuracy       : 0.9667
  โ  Nยบ muestras    : 120
  โ  Algoritmo      : LogisticRegression

  โน๏ธ   Historial de versiones (1 entradas):
    ๐ข v1.0-base  |  acc=0.9667  |  2026-02-26T18:23:24  |  โ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  PASO 1 โ Predicciรณn con el modelo base
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โ  Predicciรณn: clase 0 (setosa), versiรณn modelo: v1.0-base

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  PASO 2 โ Reentrenamiento con muestras CORRECTAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โน๏ธ   Enviando 20 muestras bien etiquetadas...
  โ  Nuevo modelo ACTIVADO โ versiรณn: v2.0-943d17
  โ  Accuracy nuevo: 1.0000  |  Anterior: 0.9667
  โน๏ธ   Nuevo modelo activado. Accuracy 1.0000 >= anterior (0.9667)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  PASO 3 โ Reentrenamiento con muestras RUIDOSAS (etiquetas incorrectas)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โน๏ธ   Enviando 10 muestras con etiquetas errรณneas...
  โ  Modelo RECHAZADO como esperado. Accuracy 0.6000 < anterior 1.0000
  โน๏ธ   Modelo NO activado. Accuracy 0.6000 < anterior (1.0000). El modelo activo se mantiene sin cambios.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  PASO 4 โ Predicciรณn con el modelo actualizado
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โ  Predicciรณn: clase 0 (setosa), versiรณn modelo: v3.0-dff79e

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  RESUMEN FINAL โ Historial de versiones
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โ  Versiรณn activa : v2.0-943d17
  โ  Entrenado el   : 2026-02-26T18:23:25.126592Z
  โ  Accuracy       : 1.0000
  โ  Nยบ muestras    : 20
  โ  Algoritmo      : LogisticRegression

  โน๏ธ   Historial de versiones (3 entradas):
    ๐ข v1.0-base  |  acc=0.9667  |  2026-02-26T18:23:24  |  โ
    ๐ข v2.0-943d17  |  acc=1.0000  |  2026-02-26T18:23:25  |  activado
    ๐ด v3.0-dff79e  |  acc=0.6000  |  2026-02-26T18:23:25  |  rechazado

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โ  Demo completado. Abre http://localhost:8000/docs para explorar la API.